{
  "manifest_version": 3,
  "name": "pr+",
  "version": "1.7.5",
  "description": "GitHub PR stack tree + fast in-page review shell for conversation, diff, and merge.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "src/background.bundle.js"
  },
  "action": {
    "default_title": "pr+",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/tree.js",
        "src/dom.js",
        "src/pr-list-focus.js",
        "src/pulls-palette.js",
        "src/github-endpoints.js",
        "src/content-bridge.js",
        "src/content-bootstrap.js",
        "src/onboarding.js",
        "src/content.js",
        "src/modal/pure/detail-idb-cache.js",
        "src/modal/pure/detail-cache.js",
        "src/modal/pure/detail-merge.js",
        "src/modal/pure/detail-store.js",
        "src/modal/pure/load-progress.js",
        "src/modal/pure/page-embed.js",
        "src/modal/pure/floating-scrollbar.js",
        "src/modal/pure/auto-refresh.js",
        "src/modal/dist/pr-modal.bundle.js",
        "src/pr-modal-host.js"
      ],
      "css": [
        "src/styles.css",
        "src/modal/dist/pr-modal.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/modal/dist/pr-modal.css",
        "src/modal/dist/pr-modal.bundle.js",
        "src/modal/dist/mermaid.esm.js",
        "src/modal/dist/hljs-langs/*",
        "src/modal/dist/hljs-langs/*.js"
      ],
      "matches": [
        "https://*/*"
      ],
      "use_dynamic_url": true
    }
  ]
}
